@import "variables.lessimport";

.link {
  padding: 10px;
  cursor: pointer;
  .rank-row {
    border-top: 1px solid @gray-lighter;
  }
}

.star {
  width: 100%;
  font-size: 32px;
  span {
    font-size: 24px;
  }
}