@import "variables.lessimport";

.difficulty {
  position: relative;
  height: 30px;

  .bar-label {
    position: absolute;
    top: 15px;
    font-size: 12px;

    &.left {
      left: 0px;
    }

    &.right {
      right: 0px;
    }
  }

  .difficulty-bars {
    margin-top: 5px;
    
    div {
      position: absolute;
      left: 0;
      width: 100%;
      height: 15px;
      overflow: hidden;
      background-color: lighten(@brand-danger, 35%);
      &.colored {
        background-color: @brand-danger;
      }
    }
  }
}