@import "variables.lessimport";

.navbar {

  .navbar-header {

    .btn {
      float: right;
      margin-top: 10px;
      margin-right: 10px;
    }
  }

  .navbar-brand {
    margin: 0 auto;
    
    img {
      height: 50px;
      margin-top: -12px;
    }
  }

  .navbar-nav.navbar-right {
    margin-right: 15px;
  }

}