@import "variables.lessimport";

a.link-a {
  color: inherit;

  &:hover {
    text-decoration: none;
  }
}

.link {
  padding: 10px;
  padding-bottom: 30px;
  cursor: pointer;
  min-height: 340px;

  img {
    max-width: 100%;
    max-height: 40px;
  }

  h3 {
    margin-top: 10px;
    color: @brand-primary;
  }

  .tags {
    position: absolute;
    bottom: 25px;
    left: 25px;
    text-align: left;

    .tag {
      font-size: 18px;
      padding: 0 5px;
      margin: 0 5px 5px 0;
    }
  }

  .rank-row {
    border-top: 1px solid @gray-lighter;
    padding: 5px 0;
    margin-top: 15px;
  }

  .comments {
    position: absolute;
    bottom: 30px;
    right: 25px;
    text-align: right;
  }
}