@import "variables.lessimport";

.stars {

  .star-groups {
    width: 130px;
    font-size: 32px;
    position: relative;
    height: 36px;
    color: lighten(@brand-success, 45%);
    
    div {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      &.colored {
        color: @brand-success;
      }
    }
  }
}